@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
.services {
  width: 100%;
  height: 100vh;
  object-fit: contain;
}
.service-text {
  font-size: 20px;
  color: #9d1e9e;
}
.service-head {
  font-size: 60px;
  color: #ffc400;
}
.head-container {
  position: absolute;
  /* width: 100%; */
  left: 200px;
  top: 80px;
}
.service-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 40px;
  width: 80%;
  max-width: 1100px;
  justify-content: space-around;
  height: 400px;
}
.service-card {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-width: 200px;
  transition: all 0.8s ease;
}

.service-card h2 {
  font-family: "Roboto", sans-serif;
  text-align: center;
  letter-spacing: 2px;
  color: #fff;
  font-size: 20px;
}

.service-card:hover {
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
.service-card .circle {
  border: 20px solid #318fff;
  border-radius: 50%;
  box-shadow: 0px 0px 9px 4px #747de8;
  animation: glow 1.5s linear infinite alternate;
}
@keyframes glow {
  to {
    box-shadow: 0px 0px 30px 20px #535fed;
  }
}
.service-card .circle img {
  width: 100px;
  height: 100px;
}

.btn {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.7s ease;
  cursor: pointer;
}
.btn:hover {
  border-radius: 20px 20px;
  width: 150px;
  height: 40px;
  background-color: #00b0ff;
  border: none;
  transition: all 0.7s ease;
}
.btn span {
  display: none;
  color: #fff;
  padding: 15px;
}
.btn:hover span {
  display: block;
}
/* .btn:after{
    content: 'Learn more';
    color: #fff;
    padding: 15px;
    transition: all 0.7s ease;
} */
.fas {
  font-size: 30px;
  color: #fff;
}
@media only screen and (max-width: 600px) {
  .service-card {
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    padding: 30px;
  }
  .head-container {
    left: 10px;
    top: 120px;
  }
}
